ctx-lh-bankssts -47.4046 -46.2536 -24.7605
ctx-lh-caudalanteriorcingulate -3.8134 15.3589 7.5379
ctx-lh-caudalmiddlefrontal -34.8053 6.1341 16.2457
ctx-lh-cuneus -7.9202 -83.8659 -14.3875
ctx-lh-entorhinal -25.0397 -6.3420 -49.7830
ctx-lh-fusiform -33.9334 -42.7347 -43.0737
ctx-lh-inferiorparietal -38.6715 -67.7397 -2.8553
ctx-lh-inferiortemporal -49.2928 -30.9005 -44.7260
ctx-lh-isthmuscingulate -8.2014 -47.7647 -8.9890
ctx-lh-lateraloccipital -30.7486 -87.0365 -30.6099
ctx-lh-lateralorbitofrontal -21.8053 28.9578 -31.4536
ctx-lh-lingual -13.1753 -70.5131 -34.0938
ctx-lh-medialorbitofrontal -6.1002 31.5223 -28.6576
ctx-lh-middletemporal -54.2288 -24.5305 -35.8230
ctx-lh-parahippocampal -23.4924 -31.3856 -39.8023
ctx-lh-paracentral -9.0402 -29.8114 26.9089
ctx-lh-parsopercularis -41.3580 13.8252 -6.3815
ctx-lh-parsorbitalis -41.0144 34.2114 -26.8605
ctx-lh-parstriangularis -41.8638 25.5635 -12.7966
ctx-lh-pericalcarine -11.8068 -84.0369 -26.6210
ctx-lh-postcentral -38.5249 -26.2796 15.0698
ctx-lh-posteriorcingulate -7.0833 -20.4019 11.4648
ctx-lh-precentral -36.9779 -13.2177 14.2410
ctx-lh-precuneus -10.7714 -62.7336 6.5599
ctx-lh-rostralanteriorcingulate -5.2197 30.6927 -15.5246
ctx-lh-rostralmiddlefrontal -29.1895 40.8886 -2.8127
ctx-lh-superiorfrontal -13.2186 20.3398 18.9550
ctx-lh-superiorparietal -24.5160 -63.6025 13.3232
ctx-lh-superiortemporal -49.6599 -14.6433 -25.9824
ctx-lh-supramarginal -48.4341 -39.4147 -1.5177
ctx-lh-frontalpole -8.7395 62.1010 -19.7154
ctx-lh-temporalpole -28.6606 11.7417 -47.0917
ctx-lh-transversetemporal -40.8164 -21.9847 -17.8926
ctx-lh-insula -34.7063 -3.8165 -21.0415
Left-Cerebellum-Cortex -21.8238 -54.4015 -55.4086
Left-Thalamus-Proper -12.5755 -20.4948 -17.3132
Left-Caudate -13.6270 3.5974 -10.7740
Left-Putamen -25.1739 -3.1054 -20.5286
Left-Pallidum -19.9749 -6.7951 -21.7355
Left-Hippocampus -23.5962 -22.6380 -34.5297
Left-Amygdala -21.5694 -4.8678 -37.9994
Left-Accumbens-area -9.2880 7.5789 -25.5193
Right-Thalamus-Proper 7.3681 -19.4757 -15.6975
Right-Caudate 9.5118 5.0284 -10.1460
Right-Putamen 21.2843 -2.2308 -19.5988
Right-Pallidum 15.6186 -5.7488 -20.7504
Right-Hippocampus 18.9341 -22.3647 -32.6586
Right-Amygdala 18.1424 -4.5332 -37.1673
Right-Accumbens-area 4.9855 9.3749 -24.5849
ctx-rh-bankssts 40.1801 -42.6860 -11.8620
ctx-rh-caudalanteriorcingulate 0.8775 15.6984 6.3300
ctx-rh-caudalmiddlefrontal 28.2935 4.4640 22.0324
ctx-rh-cuneus 2.7046 -82.9065 -12.2652
ctx-rh-entorhinal 18.2884 -8.3432 -49.8507
ctx-rh-fusiform 29.5750 -44.2659 -40.5307
ctx-rh-inferiorparietal 32.8621 -62.6632 4.1859
ctx-rh-inferiortemporal 42.9221 -30.9446 -41.8466
ctx-rh-isthmuscingulate 1.6171 -47.2571 -8.1522
ctx-rh-lateraloccipital 28.4141 -83.7608 -23.2273
ctx-rh-lateralorbitofrontal 17.8799 26.7242 -29.8676
ctx-rh-lingual 11.3229 -70.3632 -32.1136
ctx-rh-medialorbitofrontal 3.6064 35.6563 -26.3888
ctx-rh-middletemporal 49.0225 -27.0204 -30.8905
ctx-rh-parahippocampal 18.9968 -31.4713 -37.9995
ctx-rh-paracentral -0.0622 -28.9601 28.6029
ctx-rh-parsopercularis 39.6566 9.9410 -3.7855
ctx-rh-parsorbitalis 38.3791 35.3126 -24.0109
ctx-rh-parstriangularis 40.6748 25.0928 -9.0625
ctx-rh-pericalcarine 8.4816 -83.1408 -22.9216
ctx-rh-postcentral 31.8818 -23.8320 18.2522
ctx-rh-posteriorcingulate -0.7886 -19.9311 13.3214
ctx-rh-precentral 29.5594 -12.3740 18.4965
ctx-rh-precuneus 2.9635 -60.8764 7.9446
ctx-rh-rostralanteriorcingulate 0.8459 34.1621 -13.2345
ctx-rh-rostralmiddlefrontal 27.0974 37.5021 2.6240
ctx-rh-superiorfrontal 7.3086 20.5681 20.7884
ctx-rh-superiorparietal 15.3706 -60.3967 18.0861
ctx-rh-superiortemporal 44.7893 -14.1899 -23.3964
ctx-rh-supramarginal 41.4150 -34.5144 5.9752
ctx-rh-frontalpole 8.2497 62.2230 -16.7772
ctx-rh-temporalpole 25.1684 12.7715 -47.6332
ctx-rh-transversetemporal 36.3683 -22.3802 -12.5554
ctx-rh-insula 31.4756 -3.1275 -20.1943
Right-Cerebellum-Cortex 16.7655 -56.7792 -54.4605
